NODE_ENV=development 
DB_HOST=db
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=zoologico
DB_PORT=3306

# Google Auth
GOOGLE_CLIENT_ID=562779304866-f5tgh8gobj7vmbfq2lh5lljlr53sv4bp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/oauth2/callback
PORT=3000